<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.LoginController">   
   <children>
      <ImageView fitHeight="575.0" fitWidth="871.0" layoutX="-2.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/img/night-sky-background.jpg" />
         </image>
      </ImageView>
      <Label fx:id="loginLabel" alignment="CENTER" layoutX="386.0" layoutY="58.0" prefHeight="30.0" prefWidth="87.0" text="Login" textFill="WHITE">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" alignment="CENTER" layoutX="380.0" layoutY="231.0" text="Password" textFill="WHITE">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="loginTextField" alignment="CENTER" layoutX="274.0" layoutY="116.0" prefHeight="52.0" prefWidth="313.0" promptText="username@example.com">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Blend />
         </effect>
      </TextField>
      <TextField fx:id="passwordTextField" alignment="CENTER" layoutX="274.0" layoutY="282.0" prefHeight="52.0" prefWidth="313.0" visible="false">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="274.0" layoutY="282.0" prefHeight="52.0" prefWidth="313.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font></PasswordField>
      <Button fx:id="confirmButton" layoutX="464.0" layoutY="422.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="108.0" text="Confirm">
         <font>
            <Font name="Cambria" size="18.0" />
         </font></Button>
      <Button fx:id="exitButton" layoutX="285.0" layoutY="422.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="108.0" text="Exit">
         <font>
            <Font name="Cambria" size="18.0" />
         </font></Button>
      <Button fx:id="showPasswordButton" layoutX="617.0" layoutY="288.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="42.0" textFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/img/eye-not-see.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Hyperlink fx:id="signUpLink" alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="495.0" prefHeight="30.0" prefWidth="393.0" text="Are you not registered yet? Register now!">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Hyperlink>
      <Label fx:id="passwordErrorLabel" alignment="CENTER" layoutX="239.0" layoutY="358.0" prefHeight="19.0" prefWidth="384.0" text="Password must be between 8 and 25 characters long" textFill="#ff5e5e">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <Label fx:id="loginErrorLabel" alignment="CENTER" layoutX="285.0" layoutY="196.0" prefHeight="18.0" prefWidth="270.0" text="Username must be an email" textFill="#ff5e5e">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
